<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_9ae46c_myblogModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="db_9ae46c_myblogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mybusiness_categories" EntityType="db_9ae46c_myblogModel.mybusiness_categories" />
    <EntitySet Name="mybusiness_images" EntityType="db_9ae46c_myblogModel.mybusiness_images" />
    <EntitySet Name="systemusers" EntityType="db_9ae46c_myblogModel.systemuser" />
  </EntityContainer>
  <EntityType Name="mybusiness_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" />
    <Property Name="category" Type="String" />
  </EntityType>
  <EntityType Name="mybusiness_images">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="filename" />
      <PropertyRef Name="length" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filename" Type="String" Nullable="false" />
    <Property Name="description" Type="String" />
    <Property Name="gender" Type="String" />
    <Property Name="folder" Type="String" />
    <Property Name="length" Type="Int32" Nullable="false" />
    <Property Name="hidden" Type="Int32" />
  </EntityType>
  <EntityType Name="systemuser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" />
  </EntityType>
</Schema>