<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_9ae46c_myblogModelStoreContainer" CdmEntityContainer="db_9ae46c_myblogEntities">
    <EntitySetMapping Name="mybusiness_categories">
      <EntityTypeMapping TypeName="db_9ae46c_myblogModel.mybusiness_categories">
        <MappingFragment StoreEntitySet="mybusiness_categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mybusiness_images">
      <EntityTypeMapping TypeName="db_9ae46c_myblogModel.mybusiness_images">
        <MappingFragment StoreEntitySet="mybusiness_images">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="folder" ColumnName="folder" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="hidden" ColumnName="hidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="systemusers">
      <EntityTypeMapping TypeName="db_9ae46c_myblogModel.systemuser">
        <MappingFragment StoreEntitySet="systemusers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>